{
    "name": "davagordon/module-instafeed",
    "description": "Create simple insagram blocks and widgets",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        },
        {
            "name": "Dava Gordon",
            "email": "d.gordon@suttonsilver.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
            "davagordon/module-extensions": "remote-dev"
        },
    "autoload": {
        "psr-4": {
            "Davagordon\\Instafeed\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/DavaGordon/M2Extensions.git"
        },
    ],    
    "scripts": {
        "post-install-cmd": [
            "cd web/",
            "bower install instafeed.js"
        ],
        "post-update-cmd": [
            "cd web/",
            "bower install instafeed.js"
        ]
    }
}